{
  "id": "b9d4f1a8-f2ff-4c2b-8b4e-54111d933bec",
  "version": "2.0",
  "name": "DAY_THREE",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "8d22f229-89b3-4c57-bd2f-4dc9a38e0e1d",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "c28a8bec-0f0d-4c33-a7f1-5e9551b053e5",
    "name": "TC_001",
    "commands": [{
      "id": "64ff4e55-dc96-4051-a449-9bd4eb25cafa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6efacb5a-36d3-4ce0-a65b-d6ae174c07c3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "a8a5b2a8-cdfa-496e-b387-c7be07b626fb",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9356a9f0-62bc-46ca-a55b-5ca2a20bcfc9",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cea863ef-7975-41af-ae03-abbfc3e3b2af",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dc7e7456-8125-4b14-83cb-0a43ea09d771",
    "name": "TC_003",
    "commands": [{
      "id": "a8298063-d835-4c39-ae01-1fd54035c3df",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "27d8401d-3929-4208-af58-bbdf35e9df60",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "4f07e54c-c707-45e4-b1af-db9187a15c84",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "e8f22430-eb16-435d-9992-a845f19ee177",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageUrl"
    }, {
      "id": "f743257e-47ef-4761-9844-5d9247728d5e",
      "comment": "",
      "command": "echo",
      "target": "${pageUrl}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a2335047-5bbd-4ab1-a913-3604d6e96544",
    "name": "TC_002",
    "commands": [{
      "id": "fb3d701c-43ab-4003-88d5-eabf97b6f14f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "75442720-92ee-4fe9-b40a-47a1ce1c74b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x816",
      "targets": [],
      "value": ""
    }, {
      "id": "56618d61-6e72-47c1-9bd9-7bc336cd5b63",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0ad42a4-2937-49d6-a5c0-af54d1c8f3ad",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d67a335f-c4c3-474f-8540-05efb7e1f4b1",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "var"
    }, {
      "id": "9ac28751-a02c-41ff-9004-c00c7bc303c5",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }, {
      "id": "40e13fc6-aabd-4ddb-b35c-b9f23956dc00",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "76adadbe-57a6-4cbd-a344-3a1b2563dd29",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8d22f229-89b3-4c57-bd2f-4dc9a38e0e1d"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}